{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "SomeEn8373odedSec73738//**ret"
  },
  "PhotoSettings": {
    "MaxBytes": 1048576,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "connectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C3I166I; Database=Spurt; Integrated Security=True"
    },
    "SendGridApiKey": "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",
    "CloudinarySettings": {
      "CloudName": "dro0fy3gz",
      "ApiKey": "287137442454527",
      "ApiSecret": "ncVHdJaNDLeCtFmy_ZwOcgyWlFg"
    }
}
